{
    "name": "DMW Tecnologia",
    "short_name": "DMW",
    "description": "DMW otimizando o seu tempo para que você aproveite o que realmente importa!",
    "lang": "pt-br",
    "background_color": "#B85252",
    "theme_color": "#B85252",
    "display": "standalone",
    "scope": "/",
    "permissions": [
      "background"
      ],
    "icons": [{
        "src": "/images/logoRed512White.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any"
      }],
    "screenshots": [
        {
          "src": "/images/screenshot/screen1.png",
          "sizes": "586x1041",
          "type": "image/png"
        },
        {
          "src": "/images/screenshot/screen2.png",
          "sizes": "586x1041",
          "type": "image/png"
        },
        {
          "src": "/images/screenshot/screen3.png",
          "sizes": "586x1041",
          "type": "image/png"
        }
      ],
    "start_url": "./home",
    "dir": "ltr",
    "orientation": "any",
    "prefer_related_applications": true,
    "categories": ["productivity"],
    "display_override": ["standalone"]
  }
  